.Product {
    text-align: center;
    margin: 20px 0;
    color:#fff;
  }
  
  .Container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #fff;
  }
  
  .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
  }
  
  .card-body {
    text-align: center;
    padding: 10px;
  }
  
  .btnn {
    margin-top: 10px;
  }
  
  .btnn button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btnn button:hover {
    background-color: #0056b3;
  }
  .nav-link {
    position: relative;
  }
  
  .badge {
    font-size: 0.75em; 
    padding: 0.5em;
    position: absolute;
    top: -10px;
    right: -10px;
  }
  .nav-link:hover {
    color: #fff;
  }
  
  .nav-link::after {
    content: ''; 
    background:green; 
    position: absolute;
    height: 3px;
    width:0;
    left:0;
    bottom: -10px;
   transition: 0.3s;
  }
  